<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Admin" Category="EntityType" Annotations="Relational:TableName: Admins RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="802.964426963308,440.029852378149,256.550174560547,197.880472827148" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Admin" Name="Admin" UseManualLocation="True" />
    <Node Id="Admin.AdminId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="941.914902331547,480.029994506836,89.3899999999996,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AdminId (int)" MaxLength="None" Name="AdminId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Admin.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="822.964461657719,480.029963989258,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Admin.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="822.964520251469,535.990123291016,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Admin.Notifications" Category="Navigation Collection" Bounds="822.964649646,591.950267333984,102.71,25.96" Dependent="Notification" Field="" Inverse="Admin" Label="Notifications (*)" Name="Notifications" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;Notification&gt;" />
    <Node Id="Admin.Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="945.284605700688,535.990123291016,94.2299999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="None" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Appointment" Category="EntityType" Annotations="Relational:TableName: Appointments RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="760.753053792318,667.910425205297,337.582720438643,253.840954296875" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Appointment" Name="Appointment" UseManualLocation="True" />
    <Node Id="Appointment.AppointmentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="903.489030761719,819.831013388891,124.66,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AppointmentId (int)" MaxLength="None" Name="AppointmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Appointment.DateTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="780.755509440104,875.791279502172,131.866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateTime (DateTime)" MaxLength="None" Name="DateTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Appointment.Doctor" Category="Navigation Property" Bounds="780.753372294112,707.910525205297,73.2533333333333,25.96" Dependent="" Field="" Inverse="Appointments" Label="Doctor (1)" Name="Doctor" Principal="Doctor" PropertyAccessMode="PropertyAccessMode.Default" Type="Doctor" />
    <Node Id="Appointment.DoctorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="987.529107564294,707.910525205297,90.8066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorId (int)" MaxLength="None" Name="DoctorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Appointment.Notes" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="901.828693033854,763.870913388891,92.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Notes (string)" MaxLength="None" Name="Notes" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Appointment.Patient" Category="Navigation Property" Bounds="884.009107564294,707.910525205297,73.52,25.96" Dependent="" Field="" Inverse="Appointments" Label="Patient (1)" Name="Patient" Principal="Patient" PropertyAccessMode="PropertyAccessMode.Default" Type="Patient" />
    <Node Id="Appointment.PatientId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="780.755359700521,763.870913388891,91.0733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PatientId (int)" MaxLength="None" Name="PatientId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Appointment.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="780.753053792318,819.831013388891,92.7333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (string)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor" Category="EntityType" Annotations="Relational:TableName: Doctors RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="179.173031629355,373.58913320415,421.10742574056,253.840662646484" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Doctor" Name="Doctor" UseManualLocation="True" />
    <Node Id="Doctor.Appointments" Category="Navigation Collection" Bounds="469.546989211631,525.509532470703,110.733333333333,25.96" Dependent="Appointment" Field="" Inverse="Doctor" Label="Appointments (*)" Name="Appointments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;Appointment&gt;" />
    <Node Id="Doctor.Availability" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="199.173796869509,581.469798583984,117.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Availability (string)" MaxLength="None" Name="Availability" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor.DoctorId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="199.173217747601,469.549373168945,90.8066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorId (int)" MaxLength="None" Name="DoctorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Doctor.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="408.540645624392,413.589259643555,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="319.980004755251,469.549373168945,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor.Notifications" Category="Navigation Collection" Bounds="199.173623224489,525.509593505859,102.71,25.96" Dependent="Notification" Field="" Inverse="Doctor" Label="Notifications (*)" Name="Notifications" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;Notification&gt;" />
    <Node Id="Doctor.Payments" Category="Navigation Collection" Bounds="292.223294346722,413.589259643555,86.3166666666667,25.96" Dependent="Payment" Field="" Inverse="Doctor" Label="Payments (*)" Name="Payments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;Payment&gt;" />
    <Node Id="Doctor.Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="442.299952875368,469.549373168945,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="None" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor.Qualifications" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="346.724058710329,581.469737548828,132.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Qualifications (string)" MaxLength="None" Name="Qualifications" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor.Specialty" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="331.883716506553,525.509532470703,107.663333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Specialty (string)" MaxLength="None" Name="Specialty" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor.Visits" Category="Navigation Collection" Bounds="199.17304155945,413.589259643555,63.05,25.96" Dependent="Visit" Field="" Inverse="Doctor" Label="Visits (*)" Name="Visits" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;Visit&gt;" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="159.173026787441,-472.292548305664,1526.12552373252,1715.46647473145" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="EiadaDbContext" ProductVersion="9.0.1" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="LabTest" Category="EntityType" Annotations="Relational:TableName: LabTests RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1393.62747942513,-90.8569904384404,244.676666666666,197.880413525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LabTest" Name="LabTest" UseManualLocation="True" />
    <Node Id="LabTest.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1413.62830716411,61.0633758532773,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="LabTest.LabTestId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1413.62755195577,5.10323216793642,93.9133333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LabTestId (int)" MaxLength="None" Name="LabTestId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="LabTest.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1525.98275133728,-50.8568035137881,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="LabTest.VisitId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1413.62768704692,-50.8568950665225,82.3566666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="VisitId (int?)" MaxLength="None" Name="VisitId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Medication" Category="EntityType" Annotations="Relational:TableName: Medications RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="902.741643501299,-432.292443068629,321.940821533203,253.840557568359" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Medication" Name="Medication" UseManualLocation="True" />
    <Node Id="Medication.DurationInDays" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="922.741643501299,-224.411985500269,125.97,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DurationInDays (int)" MaxLength="None" Name="DurationInDays" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Medication.Instructions" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1066.76196942903,-280.372129543238,122.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Instructions (string)" MaxLength="None" Name="Instructions" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Medication.MedicationId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="922.741820503252,-280.372129543238,114.02,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MedicationId (int)" MaxLength="None" Name="MedicationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Medication.Medicine" Category="Navigation Property" Bounds="1119.1424650345,-392.292343068629,85.54,25.96" Dependent="" Field="" Inverse="" Label="Medicine (1)" Name="Medicine" Principal="Medicine" PropertyAccessMode="PropertyAccessMode.Default" Type="Medicine" />
    <Node Id="Medication.MedicineId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1042.61231936393,-336.332243068629,103.093333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="MedicineId (int)" MaxLength="None" Name="MedicineId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Medication.Quantity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="922.742174507158,-336.332243068629,89.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantity (int)" MaxLength="None" Name="Quantity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Medication.Visit" Category="Navigation Property" Bounds="922.741826199867,-392.292343068629,59.4233333333333,25.96" Dependent="" Field="" Inverse="Medications" Label="Visit (1)" Name="Visit" Principal="Visit" PropertyAccessMode="PropertyAccessMode.Default" Type="Visit" />
    <Node Id="Medication.VisitId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1012.1651595332,-392.292343068629,76.9766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VisitId (int)" MaxLength="None" Name="VisitId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Medicine" Category="EntityType" Annotations="Relational:TableName: Medicines RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="352.410210166625,-395.349695644161,308.686666666667,253.840580456543" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Medicine" Name="Medicine" UseManualLocation="True" />
    <Node Id="Medicine.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="520.219920095618,-299.389469604492,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Medicine.DosageForms" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="372.410877533769,-187.469189147949,133.103333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DosageForms (string)" MaxLength="None" Name="DosageForms" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Medicine.Manufacturer" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="372.410875092363,-243.429363708496,131.973333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Manufacturer (string)" MaxLength="None" Name="Manufacturer" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Medicine.MedicineId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="494.730223847245,-355.349552612305,103.093333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MedicineId (int)" MaxLength="None" Name="MedicineId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Medicine.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="372.410271251217,-355.349583129883,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Medicine.SideEffects" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="372.410205333248,-299.389469604492,117.81,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SideEffects (string)" MaxLength="None" Name="SideEffects" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Notification" Category="EntityType" Annotations="Relational:TableName: Notifications RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="742.770460917158,152.751700376197,371.270393473308,253.840530517578" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Notification" Name="Notification" UseManualLocation="True" />
    <Node Id="Notification.Admin" Category="Navigation Property" Bounds="762.770546773278,192.751828696508,71.8366666666667,25.96" Dependent="" Field="" Inverse="Notifications" Label="Admin (1)" Name="Admin" Principal="Admin" PropertyAccessMode="PropertyAccessMode.Default" Type="Admin" />
    <Node Id="Notification.AdminId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="762.770674540205,248.711928696508,89.39,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AdminId (int)" MaxLength="None" Name="AdminId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Notification.DateTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="909.407127583825,360.632125229711,131.866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateTime (DateTime)" MaxLength="None" Name="DateTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Notification.Doctor" Category="Navigation Property" Bounds="864.607715148929,192.751817368385,73.2533333333333,25.96" Dependent="" Field="" Inverse="Notifications" Label="Doctor (1)" Name="Doctor" Principal="Doctor" PropertyAccessMode="PropertyAccessMode.Default" Type="Doctor" />
    <Node Id="Notification.DoctorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="882.160668843591,248.711917368385,90.8066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorId (int)" MaxLength="None" Name="DoctorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Notification.Message" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="885.504442443851,304.672025229711,107.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Message (string)" MaxLength="None" Name="Message" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Notification.NotificationId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="762.770460917158,360.632125229711,116.636666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NotificationId (int)" MaxLength="None" Name="NotificationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Notification.Patient" Category="Navigation Property" Bounds="967.861070048018,192.751811704321,73.52,25.96" Dependent="" Field="" Inverse="Notifications" Label="Patient (1)" Name="Patient" Principal="Patient" PropertyAccessMode="PropertyAccessMode.Default" Type="Patient" />
    <Node Id="Notification.PatientId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1002.96752105713,248.711911704321,91.0733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PatientId (int)" MaxLength="None" Name="PatientId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Notification.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="762.770547180179,304.672047885963,92.7333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (string)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patient" Category="EntityType" Annotations="Relational:TableName: Patients RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1287.67345939543,334.626242209929,377.625053304037,309.801432299805" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Patient" Name="Patient" UseManualLocation="True" />
    <Node Id="Patient.Appointments" Category="Navigation Collection" Bounds="1440.38328860719,486.546844410841,110.733333333333,25.96" Dependent="Appointment" Field="" Inverse="Patient" Label="Appointments (*)" Name="Appointments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;Appointment&gt;" />
    <Node Id="Patient.DateOfBirth" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1307.6755192387,598.467483448927,143.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateOfBirth (DateTime)" MaxLength="None" Name="DateOfBirth" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Patient.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1517.04125166057,374.626220631544,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patient.InsuranceInfo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1307.6754435551,542.507156300489,132.15,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InsuranceInfo (string)" MaxLength="None" Name="InsuranceInfo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patient.MedicalHistory" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1469.82558352906,542.507095265333,139.803333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MedicalHistory (string)" MaxLength="None" Name="MedicalHistory" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patient.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1428.74693769573,430.586608815138,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patient.Notifications" Category="Navigation Collection" Bounds="1307.67333662151,486.546905445997,102.71,25.96" Dependent="Notification" Field="" Inverse="Patient" Label="Notifications (*)" Name="Notifications" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;Notification&gt;" />
    <Node Id="Patient.PatientId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1307.67385989625,430.586608815138,91.0733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PatientId (int)" MaxLength="None" Name="PatientId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Patient.Payments" Category="Navigation Collection" Bounds="1400.72449547568,374.626342701856,86.3166666666666,25.96" Dependent="Payment" Field="" Inverse="Patient" Label="Payments (*)" Name="Payments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;Payment&gt;" />
    <Node Id="Patient.Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1551.06836591838,430.586547779981,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="None" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Patient.Visits" Category="Navigation Collection" Bounds="1307.67472334026,374.626342701856,63.05,25.96" Dependent="Visit" Field="" Inverse="Patient" Label="Visits (*)" Name="Visits" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;Visit&gt;" />
    <Node Id="Payment" Category="EntityType" Annotations="Relational:TableName: Payments RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="742.456175333659,969.333332013891,370.076666666666,253.840561035156" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Payment" Name="Payment" UseManualLocation="True" />
    <Node Id="Payment.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="892.700071411133,1121.25363201389,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Payment.Doctor" Category="Navigation Property" Bounds="762.456802029074,1009.33349304905,73.2533333333333,25.96" Dependent="" Field="" Inverse="Payments" Label="Doctor (1)" Name="Doctor" Principal="Doctor" PropertyAccessMode="PropertyAccessMode.Default" Type="Doctor" />
    <Node Id="Payment.DoctorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="969.230135362407,1009.33343201389,90.8066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorId (int)" MaxLength="None" Name="DoctorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Payment.Patient" Category="Navigation Property" Bounds="865.710135362407,1009.33343201389,73.52,25.96" Dependent="" Field="" Inverse="Payments" Label="Patient (1)" Name="Patient" Principal="Patient" PropertyAccessMode="PropertyAccessMode.Default" Type="Patient" />
    <Node Id="Payment.PatientId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="762.456506144206,1065.29359304905,91.0733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PatientId (int)" MaxLength="None" Name="PatientId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Payment.PaymentDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="940.779508666992,1177.21373201389,151.753333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PaymentDate (DateTime)" MaxLength="None" Name="PaymentDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Payment.PaymentId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="762.4567380778,1121.25369304905,100.243333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PaymentId (int)" MaxLength="None" Name="PaymentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Payment.PaymentMethod" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="762.456175333659,1177.21379304905,148.323333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PaymentMethod (string)" MaxLength="None" Name="PaymentMethod" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Payment.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="883.529839477539,1065.29353201389,92.7333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (string)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Radiology" Category="EntityType" Annotations="Relational:TableName: Radiologies RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1339.51224907646,-354.293041223879,244.676666666667,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Radiology" Name="Radiology" UseManualLocation="True" />
    <Node Id="Radiology.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1359.51282864848,-202.372715454102,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Radiology.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1471.86861559509,-314.292881469727,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Radiology.RadiologyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1359.51308255473,-258.33285949707,107.646666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RadiologyId (int)" MaxLength="None" Name="RadiologyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Radiology.VisitId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1359.51233060161,-314.292942504883,82.3566666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="VisitId (int?)" MaxLength="None" Name="VisitId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Visit" Category="EntityType" Annotations="" BaseClass="" Bounds="713.775302355466,-131.088879378443,409.22079671224,253.840501733398" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Visit" Name="Visit" UseManualLocation="True" />
    <Node Id="Visit.DateOfVisit" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="877.735696235674,76.7915223549553,141.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateOfVisit (DateTime)" MaxLength="None" Name="DateOfVisit" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Visit.Diagnosis" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="990.966099067705,20.8314223549553,112.03,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Diagnosis (string)" MaxLength="None" Name="Diagnosis" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Visit.Doctor" Category="Navigation Property" Bounds="733.77563601432,-91.0887776450447,73.2533333333333,25.96" Dependent="" Field="" Inverse="Visits" Label="Doctor (1)" Name="Doctor" Principal="Doctor" PropertyAccessMode="PropertyAccessMode.Default" Type="Doctor" />
    <Node Id="Visit.DoctorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="843.762000353512,-35.1286776450447,90.8066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorId (int)" MaxLength="None" Name="DoctorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Visit.LabTests" Category="Navigation Collection" Bounds="733.775302355466,-35.1286776450447,79.9866666666667,25.96" Dependent="LabTest" Field="" Inverse="" Label="LabTests (*)" Name="LabTests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;LabTest&gt;" />
    <Node Id="Visit.Medications" Category="Navigation Collection" Bounds="860.872542752601,20.8314206215569,100.093333333333,25.96" Dependent="Medication" Field="" Inverse="Visit" Label="Medications (*)" Name="Medications" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;Medication&gt;" />
    <Node Id="Visit.Patient" Category="Navigation Property" Bounds="837.029314806638,-91.0887776450447,73.52,25.96" Dependent="" Field="" Inverse="Visits" Label="Patient (1)" Name="Patient" Principal="Patient" PropertyAccessMode="PropertyAccessMode.Default" Type="Patient" />
    <Node Id="Visit.PatientId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="964.569371365882,-35.1286793784432,91.0733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PatientId (int)" MaxLength="None" Name="PatientId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Visit.Radiologies" Category="Navigation Collection" Bounds="733.775874865231,20.8314223549553,97.0966666666667,25.96" Dependent="Radiology" Field="" Inverse="" Label="Radiologies (*)" Name="Radiologies" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;Radiology&gt;" />
    <Node Id="Visit.Treatment" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="733.775635200518,76.7915206215569,113.96,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Treatment (string)" MaxLength="None" Name="Treatment" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Visit.VisitId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="940.549314806637,-91.0887793784432,76.9766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VisitId (int)" MaxLength="None" Name="VisitId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="Admin" Target="Admin.AdminId" Category="Contains" />
    <Link Source="Admin" Target="Admin.Email" Category="Contains" />
    <Link Source="Admin" Target="Admin.Name" Category="Contains" />
    <Link Source="Admin" Target="Admin.Notifications" Category="Contains" />
    <Link Source="Admin" Target="Admin.Phone" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.AppointmentId" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.DateTime" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.Doctor" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.DoctorId" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.Notes" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.Patient" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.PatientId" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.Status" Category="Contains" />
    <Link Source="Appointment" Target="Doctor" Category="Foreign Key" Annotations="" Bounds="608.182283908428,619.616622538817,152.57076988389,83.1852140058558" From="Appointment.DoctorId" IsUnique="False" Label="1:*" LabelBounds="669.436943551559,662.965190994747,14.0733333333333,15.9599999999998" Name="Appointment -&gt; Doctor" To="Doctor.DoctorId" />
    <Link Source="Appointment" Target="Patient" Category="Foreign Key" Annotations="" Bounds="1098.33577423096,599.309181087471,181.479115155385,101.30202647283" From="Appointment.PatientId" IsUnique="False" Label="1:*" LabelBounds="1174.02718282545,632.253845432979,14.0733333333337,15.96" Name="Appointment -&gt; Patient" To="Patient.PatientId" />
    <Link Source="Doctor" Target="Doctor.Appointments" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Availability" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.DoctorId" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Email" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Name" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Notifications" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Payments" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Phone" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Qualifications" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Specialty" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Visits" Category="Contains" />
    <Link Source="IModel" Target="Admin" Category="Contains" />
    <Link Source="IModel" Target="Appointment" Category="Contains" />
    <Link Source="IModel" Target="Doctor" Category="Contains" />
    <Link Source="IModel" Target="LabTest" Category="Contains" />
    <Link Source="IModel" Target="Medication" Category="Contains" />
    <Link Source="IModel" Target="Medicine" Category="Contains" />
    <Link Source="IModel" Target="Notification" Category="Contains" />
    <Link Source="IModel" Target="Patient" Category="Contains" />
    <Link Source="IModel" Target="Payment" Category="Contains" />
    <Link Source="IModel" Target="Radiology" Category="Contains" />
    <Link Source="IModel" Target="Visit" Category="Contains" />
    <Link Source="LabTest" Target="LabTest.Description" Category="Contains" />
    <Link Source="LabTest" Target="LabTest.LabTestId" Category="Contains" />
    <Link Source="LabTest" Target="LabTest.Name" Category="Contains" />
    <Link Source="LabTest" Target="LabTest.VisitId" Category="Contains" />
    <Link Source="LabTest" Target="Visit" Category="Foreign Key" Annotations="" Bounds="1131.99420809035,0.210865108098337,261.633271334778,5.3641180148195" From="LabTest.VisitId" IsUnique="False" Label="1:*" LabelBounds="1255.73318084514,6.89292420381789,14.0733333333337,15.96" Name="LabTest -&gt; Visit" To="Visit.VisitId" />
    <Link Source="Medication" Target="Medication.DurationInDays" Category="Contains" />
    <Link Source="Medication" Target="Medication.Instructions" Category="Contains" />
    <Link Source="Medication" Target="Medication.MedicationId" Category="Contains" />
    <Link Source="Medication" Target="Medication.Medicine" Category="Contains" />
    <Link Source="Medication" Target="Medication.MedicineId" Category="Contains" />
    <Link Source="Medication" Target="Medication.Quantity" Category="Contains" />
    <Link Source="Medication" Target="Medication.Visit" Category="Contains" />
    <Link Source="Medication" Target="Medication.VisitId" Category="Contains" />
    <Link Source="Medication" Target="Medicine" Category="Foreign Key" Annotations="" Bounds="670.077143733336,-294.695083397896,232.664499767962,15.4325113020546" From="Medication.MedicineId" IsUnique="False" Label="1:*" LabelBounds="779.505095012883,-282.978818111044,14.0733333333333,15.96" Name="Medication -&gt; Medicine" To="Medicine.MedicineId" />
    <Link Source="Medication" Target="Visit" Category="Foreign Key" Annotations="" Bounds="983.533834120677,-178.451885500269,18.9410196584001,39.257174990217" From="Medication.VisitId" IsUnique="False" Label="1:*" LabelBounds="994.805639756901,-157.954198807372,14.0733333333333,15.96" Name="Medication -&gt; Visit" To="Visit.VisitId" />
    <Link Source="Medicine" Target="Medicine.Description" Category="Contains" />
    <Link Source="Medicine" Target="Medicine.DosageForms" Category="Contains" />
    <Link Source="Medicine" Target="Medicine.Manufacturer" Category="Contains" />
    <Link Source="Medicine" Target="Medicine.MedicineId" Category="Contains" />
    <Link Source="Medicine" Target="Medicine.Name" Category="Contains" />
    <Link Source="Medicine" Target="Medicine.SideEffects" Category="Contains" />
    <Link Source="Notification" Target="Admin" Category="Foreign Key" Annotations="" Bounds="929.792763066301,406.592230893776,0.267083451544863,24.4381589251343" From="Notification.AdminId" IsUnique="False" Label="1:*" LabelBounds="933.926304799205,410.809453758773,14.0733333333333,15.9600000000002" Name="Notification -&gt; Admin" To="Admin.AdminId" />
    <Link Source="Notification" Target="Doctor" Category="Foreign Key" Annotations="" Bounds="608.607837674806,355.775209241979,134.162623242352,55.001481287249" From="Notification.DoctorId" IsUnique="False" Label="1:*" LabelBounds="676.447794523099,385.126478842246,14.0733333333333,15.96" Name="Notification -&gt; Doctor" To="Doctor.DoctorId" />
    <Link Source="Notification" Target="Notification.Admin" Category="Contains" />
    <Link Source="Notification" Target="Notification.AdminId" Category="Contains" />
    <Link Source="Notification" Target="Notification.DateTime" Category="Contains" />
    <Link Source="Notification" Target="Notification.Doctor" Category="Contains" />
    <Link Source="Notification" Target="Notification.DoctorId" Category="Contains" />
    <Link Source="Notification" Target="Notification.Message" Category="Contains" />
    <Link Source="Notification" Target="Notification.NotificationId" Category="Contains" />
    <Link Source="Notification" Target="Notification.Patient" Category="Contains" />
    <Link Source="Notification" Target="Notification.PatientId" Category="Contains" />
    <Link Source="Notification" Target="Notification.Status" Category="Contains" />
    <Link Source="Notification" Target="Patient" Category="Foreign Key" Annotations="" Bounds="1114.04085439047,350.750000810638,165.2276478433,63.2641695747851" From="Notification.PatientId" IsUnique="False" Label="1:*" LabelBounds="1191.77660976108,362.412724033245,14.0733333333333,15.96" Name="Notification -&gt; Patient" To="Patient.PatientId" />
    <Link Source="Patient" Target="Patient.Appointments" Category="Contains" />
    <Link Source="Patient" Target="Patient.DateOfBirth" Category="Contains" />
    <Link Source="Patient" Target="Patient.Email" Category="Contains" />
    <Link Source="Patient" Target="Patient.InsuranceInfo" Category="Contains" />
    <Link Source="Patient" Target="Patient.MedicalHistory" Category="Contains" />
    <Link Source="Patient" Target="Patient.Name" Category="Contains" />
    <Link Source="Patient" Target="Patient.Notifications" Category="Contains" />
    <Link Source="Patient" Target="Patient.PatientId" Category="Contains" />
    <Link Source="Patient" Target="Patient.Payments" Category="Contains" />
    <Link Source="Patient" Target="Patient.Phone" Category="Contains" />
    <Link Source="Patient" Target="Patient.Visits" Category="Contains" />
    <Link Source="Payment" Target="Doctor" Category="Foreign Key" Annotations="" Bounds="504.659149169922,634.255737304688,295.890533447266,335.077575683594" From="Payment.DoctorId" IsUnique="False" Label="1:*" LabelBounds="704.070562427219,885.12666484677,14.0733333333328,15.96" Name="Payment -&gt; Doctor" To="Doctor.DoctorId" />
    <Link Source="Payment" Target="Patient" Category="Foreign Key" Annotations="" Bounds="1059.22265625,651.356872558594,283.129638671875,317.976440429688" From="Payment.PatientId" IsUnique="False" Label="1:*" LabelBounds="1106.62138150003,889.962340382093,14.0733333333337,15.96" Name="Payment -&gt; Patient" To="Patient.PatientId" />
    <Link Source="Payment" Target="Payment.Amount" Category="Contains" />
    <Link Source="Payment" Target="Payment.Doctor" Category="Contains" />
    <Link Source="Payment" Target="Payment.DoctorId" Category="Contains" />
    <Link Source="Payment" Target="Payment.Patient" Category="Contains" />
    <Link Source="Payment" Target="Payment.PatientId" Category="Contains" />
    <Link Source="Payment" Target="Payment.PaymentDate" Category="Contains" />
    <Link Source="Payment" Target="Payment.PaymentId" Category="Contains" />
    <Link Source="Payment" Target="Payment.PaymentMethod" Category="Contains" />
    <Link Source="Payment" Target="Payment.Status" Category="Contains" />
    <Link Source="Radiology" Target="Radiology.Description" Category="Contains" />
    <Link Source="Radiology" Target="Radiology.Name" Category="Contains" />
    <Link Source="Radiology" Target="Radiology.RadiologyId" Category="Contains" />
    <Link Source="Radiology" Target="Radiology.VisitId" Category="Contains" />
    <Link Source="Radiology" Target="Visit" Category="Foreign Key" Annotations="" Bounds="1131.1657060593,-198.809246637187,208.346543017165,96.2957573551604" From="Radiology.VisitId" IsUnique="False" Label="1:*" LabelBounds="1236.17806942274,-148.845899739254,14.0733333333337,15.96" Name="Radiology -&gt; Visit" To="Visit.VisitId" />
    <Link Source="Visit" Target="Doctor" Category="Foreign Key" Annotations="" Bounds="522.467956542969,122.751625061035,248.889282226563,244.460258483887" From="Visit.DoctorId" IsUnique="False" Label="1:*" LabelBounds="680.821501493254,211.02893684328,14.0733333333333,15.96" Name="Visit -&gt; Doctor" To="Doctor.DoctorId" />
    <Link Source="Visit" Target="Patient" Category="Foreign Key" Annotations="" Bounds="1087.66137695313,122.751625061035,218.06494140625,205.698997497559" From="Visit.PatientId" IsUnique="False" Label="1:*" LabelBounds="1198.06621645885,208.186257317508,14.0733333333333,15.96" Name="Visit -&gt; Patient" To="Patient.PatientId" />
    <Link Source="Visit" Target="Visit.DateOfVisit" Category="Contains" />
    <Link Source="Visit" Target="Visit.Diagnosis" Category="Contains" />
    <Link Source="Visit" Target="Visit.Doctor" Category="Contains" />
    <Link Source="Visit" Target="Visit.DoctorId" Category="Contains" />
    <Link Source="Visit" Target="Visit.LabTests" Category="Contains" />
    <Link Source="Visit" Target="Visit.Medications" Category="Contains" />
    <Link Source="Visit" Target="Visit.Patient" Category="Contains" />
    <Link Source="Visit" Target="Visit.PatientId" Category="Contains" />
    <Link Source="Visit" Target="Visit.Radiologies" Category="Contains" />
    <Link Source="Visit" Target="Visit.Treatment" Category="Contains" />
    <Link Source="Visit" Target="Visit.VisitId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>